Little Girls Wiser Than Men


Lev Nikolayevich Tolstoy
 

IT WAS AN EARLY EASTER. Sledging was only just over; snow still lay in the yards; and water ran in streams down the village street.

Two little girls from different houses happened to meet in a lane between two homesteads, where the dirty water after running through the farm-yards had formed a large puddle. One girl was very small, the other a little bigger. Their mothers had dressed them both in new frocks. The little one wore a blue frock the other a yellow print, and both had red kerchiefs on their heads. They had just come from church when they met, and first they showed each other their finery, and then they began to play. Soon the fancy took them to splash about in the water, and the smaller one was going to step into the puddle, shoes and all, when the elder checked her:

'Don't go in so, Malásha,' said she, 'your mother will scold you. I will take off my shoes and stockings, and you take off yours.'

They did so, and then, picking up their skirts, began walking towards each other through the puddle. The water came up to Malásha's ankles, and she said:

'It is deep, Akoúlya, I'm afraid!'

'Come on,' replied the other. 'Don't be frightened. It won't get any deeper.'

When they got near one another, Akoúlya said:

'Mind, Malásha, don't splash. Walk carefully!'

She had hardly said this, when Malásha plumped down her foot so that the water splashed right on to Akoúlya's frock. The frock was splashed, and so were Akoúlya's eyes and nose. When she saw the stains on her frock, she was angry and ran after Malásha to strike her. Malásha was frightened, and seeing that she had got herself into trouble, she scrambled out of the puddle, and prepared to run home. Just then Akoúlya's mother happened to be passing, and seeing that her daughter's skirt was splashed, and her sleeves dirty, she said:

'You naughty, dirty girl, what have you been doing?'

'Malásha did it on purpose,' replied the girl.

At this Akoúlya's mother seized Malásha, and struck her on the back of her neck. Malásha began to howl so that she could be heard all down the street. Her mother came out.

'What are you beating my girl for?' said she; and began scolding her neighbour. One word led to another and they had an angry quarrel. The men came out and a crowd collected in the street, every one shouting and no one listening. They all went on quarrelling, till one gave another a push, and the affair had very nearly come to blows, when Akoúlya's old grandmother, stepping in among them, tried to calm them.

'What are you thinking of, friends? Is it right to behave so? On a day like this, too! It is a time for rejoicing, and not for such folly as this.'

They would not listen to the old woman and nearly knocked her off her feet. And she would not have been able to quiet the crowd, if it had not been for Akoúlya and Malásha themselves. While the women were abusing each other, Akoúlya had wiped the mud off her frock, and gone back to the puddle. She took a stone and began scraping away the earth in front of the puddle to make a channel through which the water could run out into the street. Presently Malásha joined her, and with a chip of wood helped her dig the channel. Just as the men were beginning to fight, the water from the little girls' channel ran streaming into the street towards the very place where the old woman was trying to pacify the men. The girls followed it; one running each side of the little stream.

'Catch it, Malásha! Catch it!' shouted Akoúlya; while Malásha could not speak for laughing.

Highly delighted, and watching the chip float along on their stream, the little girls ran straight into the group of men; and the old woman, seeing them, said to the men:

'Are you not ashamed of yourselves? To go fighting on account of these lassies, when they themselves have forgotten all about it, and are playing happily together. Dear little souls! They are wiser than you!'

The men looked at the little girls, and were ashamed, and, laughing at themselves, went back each to his own home.

Except ye turn, and become as little children, ye shall in no wise enter into the kingdom of heaven.

 




