Jemina, the Mountain Girl


Francis Scott Fitzgerald

 

A WILD THING


It was night in the mountains of Kentucky. Wild hills rose on all sides. Swift mountain streams flowed rapidly up and down the mountains.

Jemima Tantrum was down at the stream, brewing whiskey at the family still.

She was a typical mountain girl.

Her feet were bare. Her hands, large and powerful, hung down below her knees. Her face showed the ravages of work. Although but sixteen, she had for over a dozen years been supporting her aged pappy and mappy by brewing mountain whiskey. From time to time she would pause in her task, and, filling a dipper full of the pure, invigorating liquid, would drain it off—then pursue her work with renewed vigor.

She would place the rye in the vat, thresh it out with her feet and, in twenty minutes, the completed product would be turned out.

A sudden cry made her pause in the act of draining a dipper and look up.

"Hello," said a voice. It came from a man clad in hunting boots reaching to his neck, who had emerged.

"Can you tell me the way to the Tantrums' cabin?"

"Are you uns from the settlements down thar?"

She pointed her hand down to the bottom of the hill, where Louisville lay. She had never been there; but once, before she was born, her great-grandfather, old Gore Tantrum, had gone into the settlements in the company of two marshals, and had never come back. So the Tantrums from generation to generation, had learned to dread civilization.

The man was amused. He laughed a light tinkling laugh, the laugh of a Philadelphian. Something in the ring of it thrilled her. She drank off another dipper of whiskey.

"Where is Mr. Tantrum, little girl?" he asked, not without kindness.

She raised her foot and pointed her big toe toward the woods. "Thar in the cabing behind those thar pines. Old Tantrum air my old man."

The man from the settlements thanked her and strode off. He was fairly vibrant with youth and personality. As he walked along he whistled and sang and turned handsprings and flapjacks, breathing in the fresh, cool air of the mountains.

The air around the still was like wine.

Jemina Tantrum watched him entranced. No one like him had ever come into her life before.

She sat down on the grass and counted her toes. She counted eleven. She had learned arithmetic in the mountain school.





A MOUNTAIN FEUD


Ten years before a lady from the settlements had opened a school on the mountain. Jemina had no money, but she had paid her way in whiskey, bringing a pailful to school every morning and leaving it on Miss Lafarge's desk. Miss Lafarge had died of delirium tremens after a year's teaching, and so Jemina's education had stopped.

Across the still stream, still another still was standing; It was that of the Doldrums. The Doldrums and the Tantrums never exchanged calls.

They hated each other.

Fifty years before old Jem Doldrum and old Jem Tantrum had quarrelled in the Tantrum cabin over a game of slapjack. Jem Doldrum had thrown the king of hearts in Jem Tantrum's face, and old Tantrum, enraged, had felled the old Doldrum with the nine of diamonds. Other Doldrums and Tantrums had joined in and the little cabin was soon filled with flying cards. Harstrum Doldrum, one of the younger Doldrums, lay stretched on the floor writhing in agony, the ace of hearts crammed down his throat. Jem Tantrum, standing in the doorway; ran through suit after suit, his face alight with fiendish hatred. Old Mappy Tantrum stood on the table wetting down the Doldrums with hot whiskey. Old Heck Doldrum, having finally run out of trumps, was backed out of the cabin, striking left and right with his tobacco pouch, and gathering around him the rest of his clan. Then they mounted their steers and galloped furiously home.

That night old man Doldrum and his sons, vowing vengeance, had returned, put a ticktock on the Tantrum window, stuck a pin in the doorbell, and beaten a retreat.

A week later the Tantrums had put Cod Liver Oil in the Doldrums' still, and so, from year to year, the feud had continued, first one family being entirely wiped out, then the other.





THE BIRTH OF LOVE


Every day little Jemina worked the still on her side of the stream, and Boscoe Doldrum worked the still on his side.

Sometimes, with automatic inherited hatred, the feudists would throw whiskey at each other, and Jemina would come home smelling like a French table d'hôte.

But now Jemina was too thoughtful to look across the stream.

How wonderful the stranger had been and how oddly he was dressed! In her innocent way she had never believed that there were any civilized settlements at all, and she had put the belief in them down to the credulity of the mountain people.

She turned to go up to the cabin, and, as she turned something struck her in the neck. It was a sponge, thrown by Boscoe Doldrum—a sponge soaked in whiskey from his still on the other side of the stream.

"Hi, thar, Boscoe Doldrum," she shouted in her deep bass voice.

"Yo! Jemina Tantrum. Gosh ding yo'!" he returned.

She continued her way to the cabin.

The stranger was talking to her father. Gold had been discovered on the Tantrum land, and the stranger, Edgar Edison, was trying to buy the land for a song. He was considering what song to offer.

She sat upon her hands and watched him.

He was wonderful. When he talked his lips moved.

She sat upon the stove and watched him.

Suddenly there came a blood-curdling scream. The Tantrums rushed to the windows.

It was the Doldrums.

They had hitched their steers to trees and concealed themselves behind the bushes and flowers, and soon a perfect rattle of stones and bricks beat against the windows, bending them inward.

"Father! father!" shrieked Jemina.

Her father took down his slingshot from his slingshot rack on the wall and ran his hand lovingly over the elastic band. He stepped to a loophole. Old Mappy Tantrum stepped to the coalhole.





A MOUNTAIN BATTLE


The stranger was aroused at last. Furious to get at the Doldrums, he tried to escape from the house by crawling up the chimney. Then he thought there might be a door under the bead, but Jemina told him there was not. He hunted for doors under the beds and sofas, but each time Jemina pulled him out and told him there were no doors there. Furious with anger, he beat upon the door and hollered at the Doldrums. They did not answer him, but kept up their fusillade of bricks and stones against the window. Old Pappy Tantrum knew that just as soon as they were able to affect an aperture they would pour in and the fight would be over.

Then old Heck Doldrum, foaming at the mouth and expectorating on the ground, left and right, led the attack.

The terrific slingshots of Pappy Tantrum had not been without their effect. A master shot had disabled one Doldrum, and another Doldrum, shot almost incessantly through the abdomen, fought feebly on.

Nearer and nearer they approached the house.

"We must fly," shouted the stranger to Jemina. "I will sacrifice myself and bear you away."

"No," shouted Pappy Tantrum, his face begrimed. "You stay here and fit on. I will bar Jemina away. I will bar Mappy away. I will bar myself away."

The man from the settlements, pale and trembling with anger, turned to Ham Tantrum, who stood at the door throwing loophole after loophole at the advancing Doldrums.

"Will you cover the retreat?"

But Ham said that he too had Tantrums to bear away, but that he would leave himself here to help the stranger cover the retreat, if he could think of a way of doing it.

Soon smoke began to filter through the floor and ceiling. Shem Doldrum had come up and touched a match to old Japhet Tantrum's breath as he leaned from a loophole, and the alcoholic flames shot up on all sides.

The whiskey in the bathtub caught fire. The walls began to fall in.

Jemina and the man from the settlements looked at each other.

"Jemina," he whispered.

"Stranger," she answered,

"We will die together," he said. "If we had lived I would have taken you to the city and married you. With your ability to hold liquor, your social success would have been assured."

She caressed him idly for a moment, counting her toes softly to herself. The smoke grew thicker. Her left leg was on fire.

She was a human alcohol lamp.

Their lips met in one long kiss and then a wall fell on them and blotted them out.

"As One."

When the Doldrums burst through the ring of flame, they found them dead where they had fallen, their arms about each other.

Old Jem Doldrum was moved.

He took off his hat.

He filled it with whiskey and drank it off.

"They air dead," he said slowly, "they hankered after each other. The fit is over now. We must not part them."

So they threw them together into the stream and the two splashes they made were as one.


 




