The Young Tsar


Lev Nikolayevich Tolstoy
 



THE young Tsar had just ascended the throne. For five weeks he had worked without ceasing, in the way that Tsars are accustomed to work. He had been attending to reports, signing papers, receiving ambassadors and high officials who came to be presented to him, and reviewing troops. He was tired, and as a traveller exhausted by heat and thirst longs for a draught of water and for rest, so he longed for a respite of just one day at least from receptions, from speeches, from parades — a few free hours to spend like an ordinary human being with his young, clever, and beautiful wife, to whom he had been married only a month before.

It was Christmas Eve. The young Tsar had arranged to have a complete rest that evening. The night before he had worked till very late at documents which his ministers of state had left for him to examine. In the morning he was present at the Te Deum, and then at a military service. In the afternoon he received official visitors; and later he had been obliged to listen to the reports of three ministers of state, and had given his assent to many important matters. In his conference with the Minister of Finance he had agreed to an increase of duties on imported goods, which should in the future add many millions to the State revenues. Then he sanctioned the sale of brandy by the Crown in various parts of the country, and signed a decree permitting the sale of alcohol in villages having markets. This was also calculated to increase the principal revenue to the State, which was derived from the sale of spirits. He had also approved of the issuing of a new gold loan required for a financial negotiation. The Minister of justice having reported on the complicated case of the succession of the Baron Snyders, the young Tsar confirmed the decision by his signature; and also approved the new rules relating to the application of Article 1830 of the penal code, providing for the punishment of tramps. In his conference with the Minister of the Interior he ratified the order concerning the collection of taxes in arrears, signed the order settling what measures should be taken in regard to the persecution of religious dissenters, and also one providing for the continuance of martial law in those provinces where it had already been established. With the Minister of War he arranged for the nomination of a new Corps Commander for the raising of recruits, and for punishment of breach of discipline. These things kept him occupied till dinner-time, and even then his freedom was not complete. A number of high officials had been invited to dinner, and he was obliged to talk to them: not in the way he felt disposed to do, but according to what he was expected to say. At last the tiresome dinner was over, and the guests departed.

The young Tsar heaved a sigh of relief, stretched himself and retired to his apartments to take off his uniform with the decorations on it, and to don the jacket he used to wear before his accession to the throne. His young wife had also retired to take off her dinner-dress, remarking that she would join him presently.

When he had passed the row of footmen who were standing erect before him, and reached his room; when he had thrown off his heavy uniform and put on his jacket, the young Tsar felt glad to be free from work; and his heart was filled with a tender emotion which sprang from the consciousness of his freedom, of his joyous, robust young life, and of his love. He threw himself on the sofa, stretched out his legs upon it, leaned his head on his hand, fixed his gaze on the dull glass shade of the lamp, and then a sensation which he had not experienced since his childhood, — the pleasure of going to sleep, and a drowsiness that was irresistible — suddenly came over him.

"My wife will be here presently and will find me asleep. No, I must not go to sleep," he thought. He let his elbow drop down, laid his cheek in the palm of his hand, made himself comfortable, and was so utterly happy that he only felt a desire not to be aroused from this delightful state.

And then what happens to all of us every day happened to him — he fell asleep without knowing himself when or how. He passed from one state into another without his will having any share in it, without even desiring it, and without regretting the state out of which he had passed. He fell into a heavy sleep which was like death. How long he had slept he did not know, but he was suddenly aroused by the soft touch of a hand upon his shoulder.

"It is my darling, it is she," he thought. "What a shame to have dozed off!"

But it was not she. Before his eyes, which were wide open and blinking at the light, she, that charming and beautiful creature whom he was expecting, did not stand, but he stood. Who he was the young Tsar did not know, but somehow it did not strike him that he was a stranger whom he had never seen before. It seemed as if he had known him for a long time and was fond of him, and as if he trusted him as he would trust himself. He had expected his beloved wife, but in her stead that man whom he had never seen before had come. Yet to the young Tsar, who was far from feeling regret or astonishment, it seemed not only a most natural, but also a necessary thing to happen.

"Come!" said the stranger.

"Yes, let us go," said the young Tsar, not knowing where he was to go, but quite aware that he could not help submitting to the command of the stranger. "But how shall we go?" he asked.

"In this way."

The stranger laid his hand on the Tsar's head, and the Tsar for a moment lost consciousness. He could not tell whether he had been unconscious a long or a short time, but when he recovered his senses he found himself in a strange place. The first thing he was aware of was a strong and stifling smell of sewage. The place in which he stood was a broad passage lit by the red glow of two dim lamps. Running along one side of the passage was a thick wall with windows protected by iron gratings. On the other side were doors secured with locks. In the passage stood a soldier, leaning up against the wall, asleep. Through the doors the young Tsar heard the muffled sound of living human beings: not of one alone, but of many. He was standing at the side of the young Tsar, and pressing his shoulder slightly with his soft hand, pushed him to the first door, unmindful of the sentry. The young Tsar felt he could not do otherwise than yield, and approached the door. To his amazement the sentry looked straight at him, evidently without seeing him, as he neither straightened himself up nor saluted, but yawned loudly and, lifting his hand, scratched the back of his neck. The door had a small hole, and in obedience to the pressure of the hand that pushed him, the young Tsar approached a step nearer and put his eye to the small opening. Close to the door, the foul smell that stifled him was stronger, and the young Tsar hesitated to go nearer, but the hand pushed him on. He leaned forward, put his eye close to the opening, and suddenly ceased to perceive the odour. The sight he saw deadened his sense of smell. In a large room, about ten yards long and six yards wide, there walked unceasingly from one end to the other, six men in long grey coats, some in felt boots, some barefoot. There were over twenty men in all in the room, but in that first moment the young Tsar only saw those who were walking with quick, even, silent steps. It was a horrid sight to watch the continual, quick, aimless movements of the men who passed and overtook each other, turning sharply when they reached the wall, never looking at one another, and evidently concentrated each on his own thoughts. The young Tsar had observed a similar sight one day when he was watching a tiger in a menagerie pacing rapidly with noiseless tread from one end of his cage to the other, waving its tail, silently turning when it reached the bars, and looking at nobody. Of these men one, apparently a young peasant, with curly hair, would have been handsome were it not for the unnatural pallor of his face, and the concentrated, wicked, scarcely human, look in his eyes. Another was a Jew, hairy and gloomy. The third was a lean old man, bald, with a beard that had been shaven and had since grown like bristles. The fourth was extraordinarily heavily built, with well-developed muscles, a low receding forehead and a flat nose. The fifth was hardly more than a boy, long, thin, obviously consumptive. The sixth was small and dark, with nervous, convulsive movements. He walked as if he were skipping, and muttered continuously to himself. They were all walking rapidly backwards and forwards past the hole through which the young Tsar was looking. He watched their faces and their gait with keen interest. Having examined them closely, he presently became aware of a number of other men at the back of the room, standing round, or lying on the shelf that served as a bed. Standing close to the door he also saw the pail which caused such an unbearable stench. On the shelf about ten men, entirely covered with their cloaks, were sleeping. A red-haired man with a huge beard was sitting sideways on the shelf, with his shirt off. He was examining it, lifting it up to the light, and evidently catching the vermin on it. Another man, aged and white as snow, stood with his profile turned towards the door. He was praying, crossing himself, and bowing low, apparently so absorbed in his devotions as to be oblivious of all around him.

"I see — this is a prison," thought the young Tsar. "They certainly deserve pity. It is a dreadful life. But it cannot be helped. It is their own fault."

But this thought had hardly come into his head before he, who was his guide, replied to it.

"They are all here under lock and key by your order. They have all been sentenced in your name. But far from meriting their present condition which is due to your human judgment, the greater part of them are far better than you or those who were their judges and who keep them here. This one" — he pointed to the handsome, curly-headed fellow — "is a murderer. I do not consider him more guilty than those who kill in war or in duelling, and are rewarded for their deeds. He had neither education nor moral guidance, and his life had been cast among thieves and drunkards. This lessens his guilt, but he has done wrong, nevertheless, in being a murderer. He killed a merchant, to rob him. The other man, the Jew, is a thief, one of a gang of thieves. That uncommonly strong fellow is a horse-stealer, and guilty also, but compared with others not as culpable. Look!" — and suddenly the young Tsar found himself in an open field on a vast frontier. On the right were potato fields; the plants had been rooted out, and were lying in heaps, blackened by the frost; in alternate streaks were rows of winter corn. In the distance a little village with its tiled roofs was visible; on the left were fields of winter corn, and fields of stubble. No one was to be seen on any side, save a black human figure in front at the border-line, a gun slung on his back, and at his feet a dog. On the spot where the young Tsar stood, sitting beside him, almost at his feet, was a young Russian soldier with a green band on his cap, and with his rifle slung over his shoulders, who was rolling up a paper to make a cigarette. The soldier was obviously unaware of the presence of the young Tsar and his companion, and had not heard them. He did now turn round when the Tsar, who was standing directly over the soldier, asked, "Where are we?" "On the Prussian frontier," his guide answered. Suddenly, far away in front of them, a shot was fired. The soldier jumped to his feet, and seeing two men running, bent low to the ground, hastily put his tobacco into his pocket, and ran after one of them. "Stop, or I'll shoot!" cried the soldier. The fugitive, without stopping, turned his head and called out something evidently abusive or blasphemous.

"Damn you!" shouted the soldier, who put one foot a little forward and stopped, after which, bending his head over his rifle, and raising his right hand, he rapidly adjusted something, took aim, and, pointing the gun in the direction of the fugitive, probably fired, although no sound was heard. "Smokeless powder, no doubt," thought the young Tsar, and looking after the fleeing man saw him take a few hurried steps, and bending lower and lower, fall to the ground and crawl on his hands and knees. At last he remained lying and did not move. The other fugitive, who was ahead of him, turned round and ran back to the man who was lying on the ground. He did something for him and then resumed his flight.

"What does all this mean? " asked the Tsar.

"These are the guards on the frontier, enforcing the revenue laws. That man was killed to protect the revenues of the State."

"Has he actually been killed? "

The guide again laid his hand upon the head of the young Tsar, and again the Tsar lost consciousness. When he had recovered his senses he found himself in a small room — the customs office. The dead body of a man, with a thin grizzled beard, an aquiline nose, and big eyes with the eyelids closed, was lying on the floor. His arms were thrown asunder, his feet bare, and his thick, dirty toes were turned up at right angles and stuck out straight. He had a wound in his side, and on his ragged cloth jacket, as well as on his blue shirt, were stains of clotted blood, which had turned black save for a few red spots here and there. A woman stood close to the wall, so wrapped up in shawls that her face could scarcely be seen. Motionless she gazed at the aquiline nose, the upturned feet, and the protruding eyeballs; sobbing and sighing, and drying her tears at long, regular intervals. A pretty girl of thirteen was standing at her mother's side, with her eyes and mouth wide open. A boy of eight clung to his mother's skirt, and looked intensely at his dead father without blinking.

From a door near them an official, an officer, a doctor, and a clerk with documents, entered. After them came a soldier, the one who had shot the man. He stepped briskly along behind his superiors, but the instant he saw the corpse he went suddenly pale, and quivered; and dropping his head stood still. When the official asked him whether that was the man who was escaping across the frontier, and at whom he had fired, he was unable to answer. His lips trembled, and his face twitched. "The s — s — s — " he began, but could not get out the words which he wanted to say. "The same, your excellency." The officials looked at each other and wrote something down.

"You see the beneficial results of that same system!"

In a room of sumptuous vulgarity two men sat drinking wine. One of them was old and grey, the other a young Jew. The young Jew was holding a roll of bank-notes in his hand, and was bargaining with the old man. He was buying smuggled goods.

"You've got 'em cheap," he said, smiling.

"Yes — but the risk — "

"This is indeed terrible," said the young Tsar; but it cannot be avoided. Such proceedings are necessary."

His companion made no response, saying merely, "Let us move on," and laid his hand again on the head of the Tsar. When the Tsar recovered consciousness, he was standing in a small room lit by a shaded lamp. A woman was sitting at the table sewing. A boy of eight was bending over the table, drawing, with his feet doubled up under him in the armchair. A student was reading aloud. The father and daughter of the family entered the room noisily.

"You signed the order concerning the sale of spirits," said the guide to the Tsar.

"Well?" said the woman.

"He's not likely to live."

"What's the matter with him?"

"They've kept him drunk all the time."

"It's not possible!" exclaimed the wife.

"It's true. And the boy's only nine years old, that Vania Moroshkine."

"What did you do to try to save him?" asked the wife.

"I tried everything that could be done. I gave him an emetic and put a mustard-plaster on him. He has every symptom of delirium tremens."

"It's no wonder — the whole family are drunkards. Annisia is only a little better than the rest, and even she is generally more or less drunk," said the daughter.

"And what about your temperance society?" the student asked his sister.

"What can we do when they are given every opportunity of drinking? Father tried to have the public-house shut up, but the law is against him. And, besides, when I was trying to convince Vasily Ermiline that it was disgraceful to keep a public-house and ruin the people with drink, he answered very haughtily, and indeed got the better of me before the crowd: 'But I have a license with the Imperial eagle on it. If there was anything wrong in my business, the Tsar wouldn't have issued a decree authorising it.' Isn't it terrible? The whole village has been drunk for the last three days. And as for feastdays, it is simply horrible to think of! It has been proved conclusively that alcohol does no good in any case, but invariably does harm, and it has been demonstrated to be an absolute poison. Then, ninety-nine per cent. of the crimes in the world are committed through its influence. We all know how the standard of morality and the general welfare improved at once in all the countries where drinking has been suppressed — like Sweden and Finland, and we know that it can be suppressed by exercising a moral influence over the masses. But in our country the class which could exert that influence — the Government, the Tsar and his officials — simply encourage drink. Their main revenues are drawn from the continual drunkenness of the people. They drink themselves — they are always drinking the health of somebody: 'Gentlemen, the Regiment!' The preachers drink, the bishops drink — "

Again the guide touched the head of the young Tsar, who again lost consciousness. This time he found himself in a peasant's cottage. The peasant — a man of forty, with red face and blood-shot eyes — was furiously striking the face of an old man, who tried in vain to protect himself from the blows. The younger peasant seized the beard of the old man and held it fast.

"For shame! To strike your father — !"

"I don't care, I'll kill him! Let them send me to Siberia, I don't care!"

The women were screaming. Drunken officials rushed into the cottage and separated father and son. The father had an arm broken and the son's beard was torn out. In the doorway a drunken girl was making violent love to an old besotted peasant.

"They are beasts!" said the young Tsar.

Another touch of his guide's hand and the young Tsar awoke in a new place. It was the office of the justice of the peace. A fat, bald-headed man, with a double chin and a chain round his neck, had just risen from his seat, and was reading the sentence in a loud voice, while a crowd of peasants stood behind the grating. There was a woman in rags in the crowd who did not rise. The guard gave her a push.

"Asleep! I tell you to stand up!" The woman rose.

"According to the decree of his Imperial Majesty — " the judge began reading the sentence. The case concerned that very woman. She had taken away half a bundle of oats as she was passing the thrashing-floor of a landowner. The justice of the peace sentenced her to two months' imprisonment. The landowner whose oats had been stolen was among the audience. When the judge adjourned the court the landowner approached, and shook hands, and the judge entered into conversation with him. The next case was about a stolen samovar. Then there was a trial about some timber which had been cut, to the detriment of the landowner. Some peasants were being tried for having assaulted the constable of the district.

When the young Tsar again lost consciousness, he awoke to find himself in the middle of a village, where he saw hungry, half-frozen children and the wife of the man who had assaulted the constable broken down from overwork.

Then came a new scene. In Siberia, a tramp is being flogged with the lash, the direct result of an order issued by the Minister of justice. Again oblivion, and another scene. The family of a Jewish watchmaker is evicted for being too poor. The children are crying, and the Jew, Isaaks, is greatly distressed. At last they come to an arrangement, and he is allowed to stay on in the lodgings.

The chief of police takes a bribe. The governor of the province also secretly accepts a bribe. Taxes are being collected. In the village, while a cow is sold for payment, the police inspector is bribed by a factory owner, who thus escapes taxes altogether. And again a village court scene, and a sentence carried into execution — the lash!

"Ilia Vasilievich, could you not spare me that?"

"No."

The peasant burst into tears. "Well, of course, Christ suffered, and He bids us suffer too."

Then other scenes. The Stundists — a sect — being broken up and dispersed; the clergy refusing first to marry, then to bury a Protestant. Orders given concerning the passage of the Imperial railway train. Soldiers kept sitting in the mud — cold, hungry, and cursing. Decrees issued relating to the educational institutions of the Empress Mary Department. Corruption rampant in the foundling homes. An undeserved monument. Thieving among the clergy. The reinforcement of the political police. A woman being searched. A prison for convicts who are sentenced to be deported. A man being hanged for murdering a shop assistant.

Then the result of military discipline: soldiers wearing uniform and scoffing at it. A gipsy encampment. The son of a millionaire exempted from military duty, while the only support of a large family is forced to serve. The university: a teacher relieved of military service, while the most gifted musicians are compelled to perform it. Soldiers and their debauchery — and the spreading of disease.

Then a soldier who has made an attempt to desert. He is being tried. Another is on trial for striking an officer who has insulted his mother. He is put to death. Others, again, are tried for having refused to shoot. The runaway soldier sent to a disciplinary battalion and flogged to death. Another, who is guiltless, flogged, and his wounds sprinkled with salt till he dies. One of the superior officers stealing money belonging to the soldiers. Nothing but drunkenness, debauchery, gambling, and arrogance on the part of the authorities.

What is the general condition of the people: the children are half-starving and degenerate; the houses are full of vermin; an everlasting dull round of labour, of submission, and of sadness. On the other hand: ministers, governors of provinces, covetous, ambitious, full of vanity, and anxious to inspire fear.

"But where are men with human feelings?"

"I will show you where they are."

Here is the cell of a woman in solitary confinement at Schlusselburg. She is going mad. Here is another woman — a girl — indisposed, violated by soldiers. A man in exile, alone, embittered, half-dead. A prison for convicts condemned to hard labour, and women flogged. They are many.

Tens of thousands of the best people. Some shut up in prisons, others ruined by false education, by the vain desire to bring them up as we wish. But not succeeding in this, whatever might have been is ruined as well, for it is made impossible. It is as if we were trying to make buckwheat out of corn sprouts by splitting the ears. One may spoil the corn, but one could never change it to buckwheat. Thus all the youth of the world, the entire younger generation, is being ruined.

But woe to those who destroy one of these little ones, woe to you if you destroy even one of them. On your soul, however, are hosts of them, who have been ruined in your name, all of those over whom your power extends.

"But what can I do?" exclaimed the Tsar in despair. "I do not wish to torture, to flog, to corrupt, to kill any one! I only want the welfare of all. Just as I yearn for happiness myself, so I want the world to be happy as well. Am I actually responsible for everything that is done in my name? What can I do? What am I to do to rid myself of such a responsibility? What can I do? I do not admit that the responsibility for all this is mine. If I felt myself responsible for one-hundredth part of it, I would shoot myself on the spot. It would not be possible to live if that were true. But how can I put an end, to all this evil? It is bound up with the very existence of the State. I am the head of the State! What am I to do? Kill myself? Or abdicate? But that would mean renouncing my duty. O God, O God, God, help me!" He burst into tears and awoke.

"How glad I am that it was only a dream," was his first thought. But when he began to recollect what he had seen in his dream, and to compare it with actuality, he realised that the problem propounded to him in dream remained just as important and as insoluble now that he was awake. For the first time the young Tsar became aware of the heavy responsibility weighing on him, and was aghast. His thoughts no longer turned to the young Queen and to the happiness he had anticipated for that evening, but became centred on the unanswerable question which hung over him: "What was to be done?"

In a state of great agitation he arose and went into the next room. An old courtier, a co-worker and friend of his father's, was standing there in the middle of the room in conversation with the young Queen, who was on her way to join her husband. The young Tsar approached them, and addressing his conversation principally to the old courtier, told him what he had seen in his dream and what doubts the dream had left in his mind.

"That is a noble idea. It proves the rare nobility of your spirit," said the old man. "But forgive me for speaking frankly — you are too kind to be an emperor, and you exaggerate your responsibility. In the first place, the state of things is not as you imagine it to be. The people are not poor. They are well-to-do. Those who are poor are poor through their own fault. Only the guilty are punished, and if an unavoidable mistake does sometimes occur, it is like a thunder-bolt — an accident, or the will of God. You have but one responsibility: to fulfil your task courageously and to retain the power that is given to you. You wish the best for your people and God sees that. As for the errors which you have committed unwittingly, you can pray for forgiveness, and God will guide you and pardon you. All the more because you have done nothing that demands forgiveness, and there never have been and never will be men possessed of such extraordinary qualities as you and your father. Therefore all we implore you to do is to live, and to reward our endless devotion and love with your favour, and every one, save scoundrels who deserve no happiness, will be happy."

"What do you think about that?" the young Tsar asked his wife.

"I have a different opinion," said the clever young woman, who had been brought up in a free country. "I am glad you had that dream, and I agree with you that there are grave responsibilities resting upon you. I have often thought about it with great anxiety, and I think there is a simple means of casting off a part of the responsibility you are unable to bear, if not all of it. A large proportion of the power which is too heavy for you, you should delegate to the people, to its representatives, reserving for yourself only the supreme control, that is, the general direction of the affairs of State."

The Queen had hardly ceased to expound her views, when the old courtier began eagerly to refute her arguments, and they started a polite but very heated discussion.

For a time the young Tsar followed their arguments, but presently he ceased to be aware of what they said, listening only to the voice of him who had been his guide in the dream, and who was now speaking audibly in his heart.

"You are not only the Tsar," said the voice, "but more. You are a human being, who only yesterday came into this world, and will perchance to-morrow depart out of it. Apart from your duties as a Tsar, of which that old man is now speaking, you have more immediate duties not by any means to be disregarded; human duties, not the duties of a Tsar towards his subjects, which are only accidental, but an eternal duty, the duty of a man in his relation to God, the duty toward your own soul, which is to save it, and also, to serve God in establishing his kingdom on earth. You are not to be guarded in your actions either by what has been or what will be, but only by what it is your own duty to do.



He opened his eyes — his wife was awakening him. Which of the three courses the young Tsar chose, will be told in fifty years.


 


