<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>

	<meta charset="utf-8" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="apple-touch-icon" sizes="180x180" href="http://172.0.0.1/resources/large.png" />
<link rel="apple-touch-icon" sizes="167x167" href="http://172.0.0.1/resources/medium.png" />
<link rel="icon" type="image/png" href="http://172.0.0.1/resources/diugai.com161002989892966.png" sizes="64x64" />
<link rel="icon" type="image/png" href="http://172.0.0.1/resources/favicon_medium.png" sizes="32x32" />
<link rel="apple-touch-icon" sizes="152x152" href="http://172.0.0.1/resources/small.png" />
<link rel="icon" type="image/png" href="http://172.0.0.1/resources/favicon_small.png" sizes="16x16" />

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="主页 | Music to ear">
	<meta name="twitter:url" content="http://172.0.0.1/index.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Music to ear">
	<meta property="og:title" content="主页 | Music to ear">
	<meta property="og:url" content="http://172.0.0.1/index.html"> 

	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title>主页 | Music to ear</title>
	<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/Artful/consolidated.css?rwcache=631729079" />
		
	    <link rel="alternate" type="application/rss+xml" title="My RSS Feed" href="http://172.0.0.1/index_files/feed.xml" />
<script type="text/javascript" async src="http://172.0.0.1/index_files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
            <a class="navbar-brand" href="http://172.0.0.1/">
                <div class="logo"><img src="rw_common/images/diugai.com161002989892966.png" width="500" height="500" alt="Music to ear"/></div>
                <span class="navbar-title">Music to ear</span>
            </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="./" target="_blank" class="nav-link">主页</a></li><li class="nav-item"><a href="about.html" rel="" class="nav-link">关于</a></li><li class="nav-item"><a href="uswe.html" rel="" class="nav-link">联系我们</a></li></ul>
			</div>
		</div>
	</nav>
	<div class="hero pb-5">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-sm-6 align-self-center">
					<h1 class="hero-title mb-4">
						Music to ear
					</h1>
					<p class="lead hero-slogan">
						
					</p>
				</div>
				<div class="col-sm-6">
					<img src="rw_common/themes/Artful/images/banners/default.jpg" width="100" alt="" class="banner_image">
				</div>
			</div>
		</div>
    </div>

    <hr class="my-5">

	<div class="container pt-5">
        <div class="row intro justify-content-between">
            <div class="col-sm-6">
                
            </div>
            <div class="sidebar col-sm-6 order-md-8">
                <h2 class="sidebar-title">
                    
                </h2>

                 <div id="blog-archives"></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="index_files/feed.xml" rel="alternate" type="application/rss+xml" title="My RSS Feed">RSS Feed</a><br /></div>
            </div>
        </div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row justify-content-start">
				<div class="col">
					<div class="footer-content">
						&copy; 2021 mutear.cn
					</div>

					<ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="./" target="_blank" class="nav-link">主页</a></li><li class="nav-item"><a href="about.html" rel="" class="nav-link">关于</a></li><li class="nav-item"><a href="uswe.html" rel="" class="nav-link">联系我们</a></li></ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="rw_common/themes/Artful/js/main.js?rwcache=631729079"></script>
</body>

</html>