{
    "contents": [
        {"title": "《汤姆·索亚历险记》","titlesize": "20","titlecolor": "0x000023","describe": "作者:马克·吐温\n 小说的故事发生在19世纪上半世纪美国密西西比河畔的一个普通小镇上。\n主人公汤姆·索亚天真活泼、敢于探险、追求自由，不堪忍受束缚个性、枯燥乏味的生活，幻想干一番英雄事业。","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheAdventuresofTomSawyer.jpg","fileurl": "book/booklist/TheAdventuresofTomSawyer.zip"},
        {"title": "Sky Island","titlesize": "20","titlecolor": "0x000023","describe": "作者:莱曼·弗兰克·鲍姆","describesize": "10","describecolor": "0x777700","image": "book/imglist/SkyIsland.jpg","fileurl": "book/booklist/SkyIsland.zip"},
      {"title": "勇敢的船长","titlesize": "20","titlecolor": "0x000023","describe": "作者:Rudyard Kipling","describesize": "10","describecolor": "0x777700","image": "book/imglist/CaptainsCourageous.jpg","fileurl": "book/booklist/CaptainsCourageous.zip"},
       {"title": "简爱","titlesize": "20","titlecolor": "0x880088","describe": "《简·爱》（Jane Eyre）是英国女作家夏洛蒂·勃朗特创作的长篇小说，是一部具有自传色彩的作品。","describesize": "10","describecolor": "0x666600","image": "book/imglist/jianai.jpeg","fileurl": "book/booklist/简爱.txt"},
      {"title": "Louise de laValliere","titlesize": "20","titlecolor": "0x000023","describe": "作者:法国作家大仲马","describesize": "10","describecolor": "0x777700","image": "book/imglist/LouisedelaValliere.jpg","fileurl": "book/booklist/LouisedelaValliere.zip"},
      {"title": "基督山伯爵","titlesize": "20","titlecolor": "0x000023","describe": "作者:法国作家大仲马\n《基督山伯爵》主要描写的是法国波旁王朝时期发生的一个报恩复仇的故事。": "10","describecolor": "0x777700","image": "book/imglist/TheCountofMonteCristo.jpg","fileurl": "book/booklist/TheCountofMonteCristo.zip"},
       {"title": "战争的艺术","titlesize": "20","titlecolor": "0x000023","describe": "作者:[意] Nicolo Machiavelli","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheArtofWar.jpg","fileurl": "book/booklist/TheArtofWar.zip"},
       {"title": "《三个火枪手》","titlesize": "20","titlecolor": "0x000023","describe": "《三个火枪手》是法国作家大仲马在1844年出版的小说\n小说的背景设在十七世纪，记录了年轻人达达尼昂离家前往巴黎，加入火枪队的故事。","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheThreeMusketeers.jpg","fileurl": "book/booklist/TheThreeMusketeers.zip"},
       {"title": "一千零一夜","titlesize": "20","titlecolor": "0x000023","describe": "阿拉伯民间故事集","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheArabianNights.jpg","fileurl": "book/booklist/TheArabianNights.zip"},
       
       {"title": "The Grey Fairy Book","titlesize": "20","titlecolor": "0x000023","describe": "作者:Andrew Lang","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheGreyFairyBook.jpg","fileurl": "book/booklist/TheGreyFairyBook.zip"},
       
        {"title": "橙色童话","titlesize": "20","titlecolor": "0x000023","describe": "作者:Andrew Lang","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheOrangeFairyBook.jpg","fileurl": "book/booklist/TheOrangeFairyBook.zip"},
        {"title": "The Red Fairy Book","titlesize": "20","titlecolor": "0x000023","describe": "作者:Andrew Lang","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheRedFairyBook.jpg","fileurl": "book/booklist/TheRedFairyBook.zip"},
        {"title": "《教师》","titlesize": "20","titlecolor": "0x000023","describe": "勃朗特三姐妹文集之一，由夏·勃朗特编著。是作者的处女作，也是她仅次于《简·爱》的最好作品","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheRedFairyBook.jpg","fileurl": "book/booklist/TheRedFairyBook.zip"},
        {"title": "摩尔·弗兰德斯","titlesize": "20","titlecolor": "0x000023","describe": "作者丹尼尔·笛福。\n本故事发生于17世纪中期的英国。一位女囚在新兴门监狱产下了一名女婴，她，就是故事里的女主人公摩尔.弗兰德斯。她的降生也注定了其苦难的命运。": "10","describecolor": "0x777700","image": "book/imglist/MollFlanders.jpg","fileurl": "book/booklist/MollFlanders.zip"},
        {"title": "鲁滨逊·克鲁索","titlesize": "20","titlecolor": "0x000023","describe": "作者丹尼尔·笛福。\n鲁滨逊梦想成为一名水手，他违背父亲的意愿，执意出海游历，不幸的是，船在暴风雨中倾覆。同船之人无一幸免。他孤身漂流到一座荒岛，身上物品所剩无几。": "10","describecolor": "0x777700","image": "book/imglist/RobinsonCrusoe.jpg","fileurl": "book/booklist/RobinsonCrusoe.zip"},
        {"title": "纯真年代","titlesize": "20","titlecolor": "0x000023","describe": "Edith Newbold著,故事发生在19世纪70年代末80年代初的纽约上流社会，男主人公对初恋情人重新燃起了爱，而又割舍不下未婚妻，陷入了情感纠葛的旋涡。": "10","describecolor": "0x777700","image": "book/imglist/TheAgeofInnocence.jpg","fileurl": "book/booklist/TheAgeofInnocence.zip"},
        
        {"title": "The Children","titlesize": "20","titlecolor": "0x000023","describe": "Edith Newbold著": "10","describecolor": "0x777700","image": "book/imglist/TheChildren.jpg","fileurl": "book/booklist/TheChildren.zip"},
        
        {"title": "What Maisie Knew","titlesize": "20","titlecolor": "0x000023","describe": "亨利·詹姆斯著": "10","describecolor": "0x777700","image": "book/imglist/WhatMaisieKnew.jpg","fileurl": "book/booklist/WhatMaisieKnew.zip"},
        {"title": "《爱玛》","titlesize": "20","titlecolor": "0x000023","describe": "是英国作家简·奥斯汀创作的一部长篇小说。作品中主人公爱玛是个美丽、聪慧而富有的姑娘，同时也是一位不折不扣的幻想家。": "10","describecolor": "0x777700","image": "book/imglist/Emma.jpg","fileurl": "book/booklist/Emma.zip"},
        {"title": "《爱玛》","titlesize": "20","titlecolor": "0x000023","describe": "是英国作家简·奥斯汀创作的一部长篇小说。作品中主人公爱玛是个美丽、聪慧而富有的姑娘，同时也是一位不折不扣的幻想家。": "10","describecolor": "0x777700","image": "book/imglist/Emma.jpg","fileurl": "book/booklist/Emma.zip"},
        {"title": "曼菲尔德庄园","titlesize": "20","titlecolor": "0x000023","describe": "简·奥斯汀著。善良懂事的芬妮由于家境穷困，从小被寄养在富裕的姨妈家。姨妈家的两个表姐虽然聪敏美丽，但都高傲任性，幸亏表兄埃德蒙的亲切关怀，才使她在寄人篱下的生活中得到安慰和快乐。": "10","describecolor": "0x777700","image": "book/imglist/MansfieldPark.jpg","fileurl": "book/booklist/MansfieldPark.zip"},
        {"title": "《劝导》","titlesize": "20","titlecolor": "0x000023","describe": "是英国作家简·奥斯汀创作的长篇小说，首次出版于1818年。《劝导》讲述了一对青年男女历经磨难、终成正果的曲折爱情故事": "10","describecolor": "0x777700","image": "book/imglist/Persuasion.jpg","fileurl": "book/booklist/Persuasion.zip"},
        {"title": "《傲慢与偏见》","titlesize": "20","titlecolor": "0x000023","describe": "是英国作家简·奥斯汀创作的长篇小说，小说描写了小乡绅班纳特五个待字闺中的千金，主角是二女儿伊丽莎白。她在舞会上认识了达西，但是耳闻他为人傲慢，一直对他心生排斥，": "10","describecolor": "0x777700","image": "book/imglist/PrideandPrejudice.jpg","fileurl": "book/booklist/PrideandPrejudice.zip"},
        {"title": "《小妇人》","titlesize": "20","titlecolor": "0x000023","describe": "是由美国女作家路易莎·梅·奥尔科特创作的长篇小说，首次出版于1868年。\n该作是一部以美国南北战争为背景，以19世纪美国新英格兰地区的一个普通家庭四个姐妹之间的生活琐事为蓝本的带有自传色彩的家庭伦理小说。": "10","describecolor": "0x777700","image": "book/imglist/LittleWomen.jpg","fileurl": "book/booklist/LittleWomen.zip"},
        {"title": "《康州美国佬在亚瑟王朝》","titlesize": "20","titlecolor": "0x000023","describe": "作者:马克·吐温": "10","describecolor": "0x777700","image": "book/imglist/AConnecticutYankeeinKingArthursCourt.jpg","fileurl": "book/booklist/AConnecticutYankeeinKingArthursCourt.zip"},
        {"title": "《哈克贝利·费恩历险记》","titlesize": "20","titlecolor": "0x000023","describe": "作者:马克·吐温 , 小说《汤姆·索亚历险记》的续集": "10","describecolor": "0x777700","image": "book/imglist/TheAdventuresofHuckleberryFinn.jpg","fileurl": "book/booklist/TheAdventuresofHuckleberryFinn.zip"},
        {"title": "《哈克贝利·费恩历险记》","titlesize": "20","titlecolor": "0x000023","describe": "作者:马克·吐温 , 小说《汤姆·索亚历险记》的续集": "10","describecolor": "0x777700","image": "book/imglist/TheAdventuresofHuckleberryFinn.jpg","fileurl": "book/booklist/TheAdventuresofHuckleberryFinn.zip"},
        
        {"title": "《出航》","titlesize": "20","titlecolor": "0x000023","describe": "作者:弗吉尼亚·伍尔夫": "10","describecolor": "0x777700","image": "book/imglist/TheVoyageOut.jpg","fileurl": "book/booklist/TheVoyageOut.zip"},
        {"title": "《海浪》","titlesize": "20","titlecolor": "0x000023","describe": "作者:弗吉尼亚·伍尔夫": "10","describecolor": "0x777700","image": "book/imglist/TheWaves.jpg","fileurl": "book/booklist/TheWaves.zip"},
        {"title": "《岁月》","titlesize": "20","titlecolor": "0x000023","describe": "作者:弗吉尼亚·伍尔夫": "10","describecolor": "0x777700","image": "book/imglist/TheYears.jpg","fileurl": "book/booklist/TheYears.zip"},
        
    ]
}
