{
    "contents": [{"title": "The Cenci","titlesize": "20","titlecolor": "0x880088","describe": "法国作家大仲马","describesize": "10","describecolor": "0x666600","image": "book/imglist/TheCenci.jpg","fileurl": "book/booklist/TheCenci.zip"},
        {"title": "Jemina, the Mountain Girl","titlesize": "20","titlecolor": "0x983111","describe": "美国作家弗朗西斯·斯科特·基·菲茨杰拉德","describesize": "10","describecolor": "0x777700","image": "book/imglist/JeminatheMountainGirl.jpg","fileurl": "book/booklist/JeminatheMountainGirl.zip"},
        {"title": "Evil allures, but good endures","titlesize": "20","titlecolor": "0x0","describe": "列夫·尼古拉耶维奇·托尔斯泰","describesize": "10","describecolor": "0x777700","image": "book/imglist/Evilalluresbutgoodendures.jpg","fileurl": "book/booklist/Evilalluresbutgoodendures.txt"},
        {"title": "Little Girls Wiser Than Men","titlesize": "20","titlecolor": "0x00880","describe": "列夫·尼古拉耶维奇·托尔斯泰","describesize": "10","describecolor": "0x777700","image": "book/imglist/LittleGirlsWiserThanMen.jpg","fileurl": "book/booklist/LittleGirlsWiserThanMen.zip"},
        {"title": "The Young Tsar","titlesize": "20","titlecolor": "0x0006611","describe": "列夫·尼古拉耶维奇·托尔斯泰","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheYoungTsar.jpg","fileurl": "book/booklist/TheYoungTsar.zip"},
        {"title": "The Most Dangerous Game","titlesize": "20","titlecolor": "0x000023","describe": "<最危险的游戏> 作者：Richard Connell","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheMostDangerousGame.jpg","fileurl": "book/booklist/TheMostDangerousGame.zip"},
        {"title": "A Kidnapped Santa Claus","titlesize": "20","titlecolor": "0x000023","describe": "中文名：被绑架的圣诞老人 作者：莱曼·弗兰克·鲍姆","describesize": "10","describecolor": "0x777700","image": "book/imglist/AKidnappedSantaClaus.jpg","fileurl": "book/booklist/AKidnappedSantaClaus.zip"},
    ]
}
