{
    "contents": [
        {"title": "The Bunner Sisters","titlesize": "20","titlecolor": "0x983111","describe": "Edith Newbold著","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheBunnerSisters.jpg","fileurl": "book/booklist/TheBunnerSisters.zip"},
        {"title": "了不起的盖茨比, but good endures","titlesize": "20","titlecolor": "0x0","describe": "《了不起的盖茨比》是美国作家弗朗西斯·斯科特·基·菲茨杰拉德创作的一部以以20世纪20年代的纽约市及长岛为背景的中篇小说，出版于1925年。","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheGreatGatsby.jpg","fileurl": "book/booklist/TheGreatGatsby.txt"},
        {"title": "德莫福夫人","titlesize": "20","titlecolor": "0x00880","describe": "作者：亨利·詹姆斯 Henry James.出生富有的资产阶级小姐俞斐美，嫁给了欧洲破落贵族子弟德莫福。婚后的德莫福难改花花公子的习性，成日花天酒地...","describesize": "10","describecolor": "0x777700","image": "book/imglist/MadamedeMauves.jpg","fileurl": "book/booklist/MadamedeMauves.zip"},
        {"title": "丛林猛兽","titlesize": "20","titlecolor": "0x0006611","describe": "作者:亨利·詹姆斯\n 男主人公虚度年华，在过多的考虑和权衡是非中错过了炽热、真挚的爱情。\n他力戒自我中心主义，但仍为自我中心主义所束缚。\n作者揭示了一个受过高等教育而富有情操的男子最终的虚弱与无能为力。","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheBeastintheJungle.jpg","fileurl": "book/booklist/TheBeastintheJungle.zip"},
        {"title": "华盛顿广场","titlesize": "20","titlecolor": "0x000023","describe": "作者:亨利·詹姆斯","describesize": "10","describecolor": "0x777700","image": "book/imglist/WashingtonSquare.jpg","fileurl": "book/booklist/WashingtonSquare.zip"},
        {"title": "爱尔兰童话故事","titlesize": "20","titlecolor": "0x000023","describe": "作者:James Stephens","describesize": "10","describecolor": "0x777700","image": "book/imglist/IrishFairyTales.jpg","fileurl": "book/booklist/IrishFairyTales.zip"},
        {"title": "The Crock of Gold","titlesize": "20","titlecolor": "0x000023","describe": "作者:James Stephens","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheCrockofGold.jpg","fileurl": "book/booklist/TheCrockofGold.zip"},
        {"title": "黄金时代","titlesize": "20","titlecolor": "0x000023","describe": "作者:Kenneth Grahame","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheGoldenAge.jpg","fileurl": "book/booklist/TheGoldenAge.zip"},
        {"title": "《爱丽丝梦游仙境》","titlesize": "20","titlecolor": "0x000023","describe": "作者:刘易斯·卡罗尔 讲述了一个名叫爱丽丝的英国小女孩为了追逐一只揣着怀表、会说话的兔子而不慎掉入了兔子洞，从而进入了一个神奇的国度并经历了一系列奇幻冒险的故事。","describesize": "10","describecolor": "0x777700","image": "book/imglist/AlicesAdventuresinWonderland.jpg","fileurl": "book/booklist/AlicesAdventuresinWonderland.zip"},
        {"title": "西尔维和布鲁诺 ","titlesize": "20","titlecolor": "0x000023","describe": "作者:刘易斯·卡罗尔","describesize": "10","describecolor": "0x777700","image": "book/imglist/SylvieandBruno.jpg","fileurl": "book/booklist/SylvieandBruno.zip"},
        {"title": "镜中奇遇","titlesize": "20","titlecolor": "0x000023","describe": "作者:刘易斯·卡罗尔","describesize": "10","describecolor": "0x777700","image": "book/imglist/ThroughtheLookingGlass.jpg","fileurl": "book/booklist/ThroughtheLookingGlass.zip"},
        {"title": "The Wonderful Wizard of Oz","titlesize": "20","titlecolor": "0x000023","describe": "作者:莱曼·弗兰克·鲍姆 (绿野仙踪)系列","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheWonderfulWizardofOz.jpg","fileurl": "book/booklist/TheWonderfulWizardofOz.zip"},
        {"title": "Dorothy and the Wizard in Oz","titlesize": "20","titlecolor": "0x000023","describe": "作者:莱曼·弗兰克·鲍姆","describesize": "10","describecolor": "0x777700","image": "book/imglist/DorothyandtheWizardinOz.jpg","fileurl": "book/booklist/DorothyandtheWizardinOz.zip"},
        {"title": "The Enchanted Island of Yew","titlesize": "20","titlecolor": "0x000023","describe": "作者:莱曼·弗兰克·鲍姆","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheEnchantedIslandofYew.jpg","fileurl": "book/booklist/TheEnchantedIslandofYew.zip"},
        {"title": "The Magic of Oz","titlesize": "20","titlecolor": "0x000023","describe": "作者:莱曼·弗兰克·鲍姆","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheMagicofOz.jpg","fileurl": "book/booklist/TheMagicofOz.zip"},
        {"title": "The Marvelous Land of Oz","titlesize": "20","titlecolor": "0x000023","describe": "作者:莱曼·弗兰克·鲍姆","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheMarvelousLandofOz.jpg","fileurl": "book/booklist/TheMarvelousLandofOz.zip"},
        {"title": "The Patch work Girl of Oz","titlesize": "20","titlecolor": "0x000023","describe": "作者:莱曼·弗兰克·鲍姆","describesize": "10","describecolor": "0x777700","image": "book/imglist/ThePatchworkGirlofOz.jpg","fileurl": "book/booklist/ThePatchworkGirlofOz.zip"},
        {"title": "海的童话","titlesize": "20","titlecolor": "0x000023","describe": "作者:莱曼·弗兰克·鲍姆","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheSeaFairies.png","fileurl": "book/booklist/TheSeaFairies.zip"},
        {"title": "The Tin Woodman of Oz","titlesize": "20","titlecolor": "0x000023","describe": "作者:莱曼·弗兰克·鲍姆","describesize": "10","describecolor": "0x777700","image": "book/imglist/TheTinWoodmanofOz.jpg","fileurl": "book/booklist/TheTinWoodmanofOz.zip"},
       
        {"title": "君主论","titlesize": "20","titlecolor": "0x000023","describe": "作者:[意] Nicolo Machiavelli","describesize": "10","describecolor": "0x777700","image": "book/imglist/ThePrince.jpg","fileurl": "book/booklist/ThePrince.zip"},
        {"title": "原来如此的故事","titlesize": "20","titlecolor": "0x000023","describe": "作者:Rudyard Kipling","describesize": "10","describecolor": "0x777700","image": "book/imglist/JustsoStories.jpg","fileurl": "book/booklist/JustsoStories.zip"},
        {"title": "苏珊夫人","titlesize": "20","titlecolor": "0x000023","describe": "《苏珊夫人》是英国女作家简·奥斯汀创作的一部中篇书信体小说,描述了寡妇苏珊夫人为自己寻找新的丈夫,并且也决定要将自己的女儿也嫁出去的计划,充分显示了奥斯汀的讽刺特点。","describesize": "10","describecolor": "0x777700","image": "book/imglist/LadySusan.jpg","fileurl": "book/booklist/LadySusan.zip"},
        {"title": "杜德里·沙顿神父","titlesize": "20","titlecolor": "0x880088","describe": "法国作家大仲马","describesize": "10","describecolor": "0x666600","image": "book/imglist/UrbainGrandier.jpg","fileurl": "book/booklist/UrbainGrandier.txt"},
    ]
}
